<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="acsetr/css/style.css" />
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div class="nav">
          <p><a href="">Home</a></p>
          <p><a href="">Band</a></p>
          <p><a href="">Tour</a></p>
          <p><a href="">Contact</a></p>
          <div class="supnav">
            <p>More</p>
            <p><a href="">Merchandise</a></p>
            <p><a href="">Extras</a></p>
            <p><a href="">Media</a></p>
          </div>
        </div>
        <button><img src='https://img.uxwing.com/wp-content/themes/uxwing/download/tools-equipment-construction/binoculars-icon.svg' alt='' /></button>
      </div>
      <div id="sleider"></div>
      <div id="contenr"></div>
      <div id="fooder"></div>
    </div>
  </body>
</html>
